{
  data: {
    logo: {
      src: '/images/logo-bar.png',
      width: 158
    },
    navs: {
      list: [
        { label: '首页', link: '/' },
        { label: '课程体系', link: '/course' },
        { label: '师资力量', link: '/teacher' },
        { label: '教学成效', link: '/effect' },
        { label: '校区分布', link: '/school' },
      ]
    },
    tel: {
      icon: '/icons/tel.png',
      label: '400-610-1100',
      number: '400-610-1100'
    }
  }
}